{
  "name": "kahuna",
  "version": "1.6.1",
  "description": "Browser-extension to view, edit, manage, export and import IndexedDB databases.",
  "author": "Lutz Brückner <dev@kahuna.rocks>",
  "license": "MPL-2.0",
  "private": true,
  "type": "module",
  "repository": "github:hummingme/kahuna",
  "homepage": "https://github.com/hummingme/kahuna/README.md",
  "bugs": "https://github.com/hummingme/kahuna/issues",
  "keywords": [
    "indexeddb",
    "databases",
    "webextension",
    "browser-extension",
    "browser-addon",
    "firefox",
    "chrome"
  ],
  "scripts": {
    "build": "scripts/build.sh",
    "release": "scripts/release.sh",
    "dev:firefox": "scripts/develop.sh firefox",
    "dev:chromium": "scripts/develop.sh chromium",
    "test": "vitest",
    "lint": "eslint 'src/**/*.ts'",
    "check": "npx tsc --noEmit"
  },
  "dependencies": {
    "@open-wc/lit-helpers": "^0.7",
    "@tabler/icons": "^3.34",
    "dexie": "^4.0",
    "dexie-export-import": "^4.1.4",
    "lit": "^3.3",
    "lit-html": "^3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2",
    "@types/firefox-webext-browser": "^143",
    "@types/node": "^26.1.1",
    "@types/webextension-polyfill": "^0.12.5",
    "@types/wicg-file-system-access": "^2023.10.7",
    "dpdm": "^4.0.1",
    "esbuild": "^0.28",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1",
    "globals": "^17",
    "http-server": "github:http-party/http-server",
    "jsdom": "^29.0.1",
    "onchange": "^7.1",
    "prettier": "3.8.3",
    "typescript": "^6.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.1.2",
    "web-ext": "^10.0"
  }
}
